Altium Designer Pick and Place Locations
C:\Users\Kevin\Desktop\Travail\Decath\GEN1XX\MCB v9.5.1 - Buck\Project Outputs for MCB_v9.6.0\Pick Place for v9.6.0.txt

========================================================================================================================
File Design Information:

Date:       19/09/24
Time:       10:22
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Layer       Center-X(mil) Center-Y(mil) Rotation      Option           
C92        BottomLayer -612.000      1805.000      225           ""               
C93        BottomLayer -809.000      1972.000      225           ""               
C94        BottomLayer -654.645      1940.619      315           ""               
C99        BottomLayer -3475.000     114.000       270           ""               
C100       BottomLayer -3422.000     -70.000       90            ""               
C101       BottomLayer -3518.000     -95.000       0             ""               
U8         BottomLayer -717.874      1875.165      225           ""               
U9         BottomLayer -3504.016     0.039         0             ""               
R68        BottomLayer -2905.000     -1282.000     0             ""               
R20        BottomLayer -3351.173     -1012.773     0             ""               
C132       BottomLayer -2810.000     -1419.000     180           ""               
C131       BottomLayer -3418.000     -812.000      90            ""               
C86        BottomLayer -2828.000     -1580.000     180           ""               
U13        BottomLayer -2935.000     -1374.000     0             ""               
U12        BottomLayer -2936.000     -1527.000     0             ""               
C16        BottomLayer -3346.773     -908.934      180           ""               
U11        BottomLayer -3531.000     -949.999      90            ""               
R86        BottomLayer -4291.339     897.638       180           ""               
R85        BottomLayer -4389.764     1133.858      0             ""               
R84        BottomLayer -4385.827     488.189       0             ""               
R83        BottomLayer -4078.740     775.591       270           ""               
R82        BottomLayer -4263.780     665.354       270           ""               
R81        BottomLayer -4279.527     429.134       90            ""               
R74        BottomLayer -787.402      1728.346      0             ""               
R80        BottomLayer -3748.032     1185.040      180           ""               
R79        BottomLayer -3629.921     1153.543      270           ""               
R76        BottomLayer -3287.401     185.040       135           ""               
U4         BottomLayer -3616.142     -370.079      180           Secondary_5V     
C130       BottomLayer -3397.638     -429.134      90            ""               
C128       BottomLayer -3397.638     -307.087      270           ""               
R73        BottomLayer -1181.102     1519.685      90            ""               
C126       BottomLayer -2689.014     -843.909      133.493000381 ""               
C125       BottomLayer -2354.331     177.166       188           ""               
C124       BottomLayer -3216.535     1125.984      343           ""               
C123       BottomLayer -2383.999     -1011.686     324.4         ""               
C122       BottomLayer -2055.118     366.142       6             ""               
C120       BottomLayer -2681.102     1523.622      147.6         ""               
C12        BottomLayer -2811.024     492.126       0             ""               
C11        BottomLayer -2885.827     437.008       0             ""               
C10        BottomLayer -2732.284     346.457       225           ""               
C15        BottomLayer -3078.740     543.307       270           ""               
C14        BottomLayer -3251.969     433.071       270           ""               
C13        BottomLayer -3196.850     377.953       90            ""               
U3         BottomLayer -629.403      1504.128      315           ""               
U1         BottomLayer -2946.850     175.197       0             ""               
R75        BottomLayer -1106.299     1519.685      90            ""               
R55        BottomLayer -3149.606     -94.488       270           ""               
R54        BottomLayer -3326.772     500.000       225           ""               
R52        BottomLayer -3035.433     -94.488       270           ""               
C110       BottomLayer -322.835      1531.496      180           ""               
C108       BottomLayer -413.386      1755.906      135           ""               
C103       BottomLayer -401.575      1838.583      315           ""               
C87        BottomLayer -901.575      1488.189      90            ""               
C69        BottomLayer -1023.622     1381.890      270           ""               
C68        BottomLayer -523.622      1287.402      180           ""               
C67        BottomLayer -429.134      1374.016      45            ""               
C66        BottomLayer -519.685      1728.347      225           ""               
C65        BottomLayer -787.402      1799.212      315           ""               
C64        BottomLayer -555.118      1763.780      45            ""               
C63        BottomLayer -267.716      1629.921      315           ""               
C62        BottomLayer -370.079      1645.669      315           ""               
C61        BottomLayer -322.835      1476.378      180           ""               
C60        BottomLayer -3870.079     82.677        90            ""               
C59        BottomLayer -3759.843     181.102       0             ""               
C45        BottomLayer -2929.134     -122.047      0             ""               
C44        BottomLayer -2696.851     125.984       270           ""               
C43        BottomLayer -2696.850     224.409       90            ""               
C42        BottomLayer -3681.102     7.874         90            ""               
C41        BottomLayer -3681.102     106.299       90            ""               
C40        BottomLayer -2749.606     438.189       225           ""               
C39        BottomLayer -2970.866     532.284       180           ""               
C36        BottomLayer -2970.472     607.087       0             ""               
C35        BottomLayer -3098.425     -94.488       270           ""               
C71        BottomLayer -4216.535     775.591       180           ""               
U5         BottomLayer -3991.142     -178.642      270           Primary_CAN      
R70        BottomLayer -4070.866     877.953       270           ""               
R69        BottomLayer -4070.866     977.441       90            ""               
R66        BottomLayer -3984.252     917.323       90            NT_Sense         
R61        BottomLayer -4039.370     511.811       180           ""               
R59        BottomLayer -4070.866     562.992       180           ""               
R51        BottomLayer -4188.977     -55.118       270           ""               
R50        BottomLayer -4275.591     0.000         180           ""               
R45        BottomLayer -4185.039     594.488       90            ""               
R40        BottomLayer -4129.921     775.591       90            ""               
R38        BottomLayer -4133.858     661.417       90            ""               
R30        BottomLayer -4381.890     437.008       180           PT_Sense         
R7         BottomLayer -4381.890     295.276       180           PT_Sense         
C116       BottomLayer -3771.654     992.126       180           ""               
C115       BottomLayer -3771.654     775.591       180           ""               
C104       BottomLayer -3389.764     251.968       315           ""               
C98        BottomLayer -4185.039     492.126       0             ""               
C96        BottomLayer -4031.496     610.236       180           ""               
C90        BottomLayer -3992.126     -7.874        180           ""               
C80        BottomLayer -4275.591     -47.244       180           ""               
C77        BottomLayer -3098.425     -216.536      270           ""               
C75        BottomLayer -4279.528     527.559       90            ""               
C74        BottomLayer -4322.835     838.583       0             ""               
C72        BottomLayer -4185.039     700.787       270           ""               
C33        BottomLayer -3838.583     846.457       270           NT_Sense         
C31        BottomLayer -4259.843     976.378       180           NT_Sense         
C18        BottomLayer -4381.890     389.764       180           PT_Sense         
C3         BottomLayer -4381.890     342.520       180           PT_Sense         
C46        BottomLayer -1220.472     -452.756      20            ""               
C85        BottomLayer -4291.338     -145.669      99            ""               
J5         BottomLayer -1596.457     -1426.181     180           ""               
R37        BottomLayer -3433.071     1015.748      305           Housing_Resistor 
R36        BottomLayer -3137.795     1527.560      67            NT_Sense         
R35        BottomLayer -78.740       1244.095      208           NT_Sense         
F4         BottomLayer -3255.000     -1352.000     0             ""               
C6         BottomLayer -807.086      -1248.031     90            ""               
C21        BottomLayer -1232.283     -1185.040     340           ""               
D7         BottomLayer -3992.126     -1125.984     90            ""               
J11        BottomLayer -2021.978     1556.660      16.4428250852 ""               
J10        BottomLayer -1035.641     553.401       79.4425463844 ""               
J9         BottomLayer 282.388       970.784       316.442932932 ""               
J8         BottomLayer -2412.121     -1290.114     308.943       ""               
J7         BottomLayer -1845.115     333.755       8.943         ""               
J6         BottomLayer -2956.926     1583.108      68.943        ""               
C79        BottomLayer -3803.150     -59.055       0             ""               
U6         BottomLayer -3259.843     -244.095      0             ""               
R22        BottomLayer -2255.000     -1571.000     0             ""               
R62        BottomLayer -3832.677     -137.795      90            ""               
R60        BottomLayer -4149.606     850.394       180           ""               
R58        BottomLayer -4157.480     937.008       180           ""               
Q18        BottomLayer -3283.465     -1228.347     270           ""               
F1         BottomLayer -767.716      -1062.992     325           ""               
D6         BottomLayer -3633.858     -1271.653     180           ""               
D5         BottomLayer -2032.000     -1553.000     90            ""               
D4         BottomLayer -2000.000     -1370.079     270           ""               
D3         BottomLayer -3877.953     204.724       90            ""               
R31        BottomLayer -3381.960     -1154.529     90            ""               
R19        BottomLayer -2585.888     -691.811      53            ""               
R12        BottomLayer -2255.548     220.176       190.000000954 ""               
R11        BottomLayer -2972.365     1194.123      246           ""               
R10        BottomLayer -2541.329     -996.842      313.33133316  ""               
R6         BottomLayer -3306.024     -748.498      270           ""               
R4         BottomLayer -3484.001     -1122.048     0             ""               
R3         BottomLayer -3470.000     -811.000      270           ""               
R2         BottomLayer -3484.000     -1062.999     180           ""               
R1         BottomLayer -3351.000     -961.614      180           ""               
J1         BottomLayer -1496.063     -977.165      270           ""               
C107       BottomLayer -669.093      2047.046      315           ""               
C105       BottomLayer -3311.024     -94.489       90            ""               
C34        BottomLayer -2494.015     -890.387      318.599998474 ""               
C5         BottomLayer -3799.212     -1468.504     90            ""               
C4         BottomLayer -3043.308     791.339       352           ""               
C1         BottomLayer -3564.000     -832.000      180           ""               
C52        BottomLayer -510.915      1133.827      285.599834442 ""               
R48        BottomLayer -3769.685     -137.795      90            ""               
R47        BottomLayer -4023.622     -1000.000     270           ""               
R46        BottomLayer -3960.630     -1000.000     270           ""               
R44        BottomLayer -3149.606     -216.535      270           ""               
R43        BottomLayer -4381.890     681.102       0             ""               
R42        BottomLayer -3035.433     -216.535      90            ""               
R41        BottomLayer -4381.890     582.677       0             ""               
R39        BottomLayer -4322.834     775.591       0             ""               
R34        BottomLayer -1433.850     1373.850      304.999984741 ""               
R33        BottomLayer -1154.906     1118.245      150           ""               
R32        BottomLayer -202.371      1322.330      208           ""               
R29        BottomLayer -2255.000     -1503.000     0             ""               
R28        BottomLayer -1653.543     1515.748      20            ""               
R27        BottomLayer -757.874      944.882       80            ""               
R26        BottomLayer -115.854      1502.684      30            ""               
R25        BottomLayer -1783.465     1452.756      200           ""               
R24        BottomLayer -1216.535     488.189       156           ""               
R23        BottomLayer -29.527       954.724       31            ""               
R18        BottomLayer -2417.031     374.315       109           ""               
R17        BottomLayer -2911.914     985.445       329           ""               
R16        BottomLayer -2808.000     -1472.000     0             ""               
R15        BottomLayer -622.047      2129.921      45            ""               
R14        BottomLayer -3267.716     110.236       0             ""               
R13        BottomLayer -2615.172     -920.374      133.493328094 ""               
R9         BottomLayer -2139.231     240.685       9.99999904633 ""               
R8         BottomLayer -2924.325     1302.022      66            ""               
Q12        BottomLayer -1662.078     1665.903      281.648681641 ""               
Q11        BottomLayer -895.812      922.564       350.351318359 ""               
Q10        BottomLayer 34.063        1378.581      31.7297439575 ""               
Q9         BottomLayer -1895.140     1267.876      30.2655199383 ""               
Q8         BottomLayer -1205.265     644.186       245.734458287 ""               
Q7         BottomLayer -140.946      1082.840      301           ""               
Q6         BottomLayer -2756.392     -1009.252     37.0000000993 ""               
Q5         BottomLayer -2215.710     64.604        92.9999973944 ""               
Q4         BottomLayer -3143.318     1224.648      162.999998256 ""               
Q3         BottomLayer -2285.856     -962.540      144.40007019  ""               
Q2         BottomLayer -2003.762     497.042       201.607809424 ""               
Q1         BottomLayer -2718.790     1371.311      57.5999412537 ""               
L2         BottomLayer -3992.126     -763.780      270           ""               
J3         BottomLayer -1204.724     -977.165      180           ""               
IC2        BottomLayer -548.657      2060.468      315           ""               
IC1        BottomLayer -3267.716     0.000         270           ""               
D1         BottomLayer -649.606      -826.772      145           ""               
C91        BottomLayer -4086.614     -692.913      279           ""               
C78        BottomLayer -3992.126     -881.890      270           ""               
C76        BottomLayer -4381.890     633.858       0             ""               
C73        BottomLayer -4381.890     535.433       0             ""               
C58        BottomLayer -1364.589     1004.387      233.400230408 ""               
C57        BottomLayer -1608.552     1256.136      214.800338745 ""               
C56        BottomLayer -1516.301     1140.988      222.600311279 ""               
C55        BottomLayer -2257.363     -508.706      337.800003052 ""               
C54        BottomLayer -1106.600     862.560       249.000015259 ""               
C53        BottomLayer -650.816      1108.403      274.999969482 ""               
C51        BottomLayer -378.078      1184.552      296.199745178 ""               
C50        BottomLayer -793.006      1109.147      264.400051117 ""               
C49        BottomLayer -2401.055     -772.255      325.000015259 ""               
C48        BottomLayer -1686.076     1381.846      207.000335693 ""               
C47        BottomLayer -1240.429     924.677       241.200195313 ""               
C32        BottomLayer -2506.546     904.480       42.2000007629 ""               
C30        BottomLayer -2859.469     1182.203      61.3999977112 ""               
C29        BottomLayer -2731.711     1102.990      55            ""               
C28        BottomLayer -2613.579     1010.029      48.6000022888 ""               
C27        BottomLayer -2385.123     749.066       33.8000097275 ""               
C26        BottomLayer -2308.603     619.677       27.3999938965 ""               
C25        BottomLayer -2201.029     339.439       14.5999994278 ""               
C24        BottomLayer -2321.842     -644.497      331.399999619 ""               
C23        BottomLayer -2246.982     482.565       20.9999873638 ""               
C22        BottomLayer -1236.220     98.425        20            ""               
C20        BottomLayer -3381.890     -1602.362     155           ""               
C19        BottomLayer -3370.078     1059.055      305           ""               
C17        BottomLayer -1396.959     1946.285      315           ""               
C2         TopLayer    -3536.000     -826.000      90            ""               
R67        TopLayer    -3903.000     1438.000      90            ""               
R78        TopLayer    -3253.854     218.110       90            ""               
D8         TopLayer    -3255.905     507.874       0             ""               
L4         TopLayer    -401.575      1783.465      135           ""               
L3         TopLayer    -2972.441     519.685       180           ""               
C88        TopLayer    -354.331      1661.417      45            ""               
C38        TopLayer    -2974.409     629.921       0             ""               
C37        TopLayer    -2826.772     494.094       90            ""               
U7         TopLayer    -3960.630     775.591       0             ""               
R77        TopLayer    -4296.000     1399.000      180           ""               
R65        TopLayer    -4324.803     1188.976      180           NT_Sense         
R64        TopLayer    -4401.575     1094.488      180           ""               
R63        TopLayer    -4401.575     1000.000      180           ""               
R57        TopLayer    -4196.851     -59.055       90            ""               
R56        TopLayer    -4275.591     23.622        315           ""               
IC3        TopLayer    -4086.614     1425.197      0             ""               
FB5        TopLayer    -4421.260     767.717       270           ""               
C121       TopLayer    -3933.071     342.520       90            ""               
C119       TopLayer    -3700.787     377.953       270           ""               
C118       TopLayer    -4157.480     1157.480      180           ""               
C117       TopLayer    -3944.882     1173.228      90            ""               
C114       TopLayer    -3826.772     350.394       0             ""               
C113       TopLayer    -4342.520     854.331       90            ""               
C112       TopLayer    -3783.465     401.575       0             ""               
C111       TopLayer    -4342.520     736.221       90            ""               
C109       TopLayer    -4421.260     665.354       270           ""               
C106       TopLayer    -3893.701     1267.716      90            ""               
C70        TopLayer    -3968.504     -196.850      90            ""               
C7         TopLayer    -4401.575     1047.244      0             ""               
L1         TopLayer    -3700.787     -590.551      0             ""               
F2         TopLayer    -3972.441     -1330.709     0             ""               
R53        TopLayer    -4116.600     375.851       180           ""               
R5         TopLayer    -4091.000     1563.000      0             ""               
C102       TopLayer    -3981.000     1562.000      0             ""               
C82        TopLayer    -4063.706     150.357       180           ""               
C81        TopLayer    -4175.061     150.357       0             ""               
C9         TopLayer    -3437.008     -826.772      90            ""               
C8         TopLayer    -3637.795     -1000.000     180           ""               
Q13        TopLayer    -4116.599     271.694       0             ""               
C97        TopLayer    -4421.260     870.079       270           ""               
C95        TopLayer    -4401.575     944.882       0             ""               
